DEPLOYED_ENVIRONMENT=Development

DJANGO_DEBUG=False
DJANGO_SECRET_KEY=1q2w3e4r5t6z7u8i9o0(%&)$ยง!pqaycz
DJANGO_SITE_ID=1
DJANGO_HTTPS_ENABLED=False
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1

DJANGO_SILENCED_SYSTEM_CHECKS=foo.bar ping.pong

DJANGO_ADMINS=Admin,admin@site.com;SuperAdmin,superadmin@site.com

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=mail.mail
DJANGO_EMAIL_PORT=587
DJANGO_DEFAULT_FROM_EMAIL=webmaster@localhost

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=myproject
DJANGO_DB_USER=myuser
DJANGO_DB_PASSWORD=mypassword
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
DJANGO_DB_SSLMODE=require

DJANGO_TIME_ZONE=Europe/Paris
DJANGO_LANGUAGE_CODE=fr
DJANGO_USE_I18N=True
